# return True
    if var["value"] == info.HomeType.EMPTY:
        return True

    varLimited:dict

    # if var["value", 0] == 1:
    if var["h1"][0] != 0:
        varLimited = findSpeceficVar_xy(vars, var["h1"][0] - 1, var["h1"][1])
        if varLimited["h1"][0] == var["h1"][0] - 1 and varLimited["h1"][1] == var["h1"][1]:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain"][0] = 0
        if varLimited["h2"][0] == var["h2"][0] - 1 and varLimited["h2"][1] == var["h1"][1]:
            if var["value"][0] == 0:
                varLimited["domain"][0] = 0
            else:
                varLimited["domain"][1] = 0
                
        print(varLimited)

    if var["h1"][0] != info.m - 2 and var["dir"] != info.HomeDir.VERTICAL:
        varLimited = findSpeceficVar_xy(vars, var["h1"][0] + 1, var["h1"][1])
        if varLimited["h1"][0] == var["h1"][0] + 1 and varLimited["h1"][1] == var["h1"][1]:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain"][0] = 0
        if varLimited["h2"][0] == var["h2"][0] + 1 and varLimited["h2"][1] == var["h1"][1]:
            if var["value"][0] == 1:
                varLimited["domain"][0] = 0
            else:
                varLimited["domain"][1] = 0
        # print(varLimited)

    if var["h1"][1] != 0:
        varLimited = findSpeceficVar_xy(vars, var["h1"][0], var["h1"][1] - 1)
        if varLimited["h1"][1] == var["h1"][1] and varLimited["h1"][0] == var["h1"][0] - 1:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain"][0] = 0
        if varLimited["h2"][1] == var["h2"][1] and varLimited["h2"][0] == var["h1"][0] - 1:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain"][0] = 0

        # print(varLimited)

    if var["h1"][1] != info.n - 2 and var["dir"] != info.HomeDir.HORIZONTAL:
        varLimited = findSpeceficVar_xy(vars, var["h1"][0], var["h1"][1] + 1)
        if varLimited["h1"][1] == var["h1"][1] and varLimited["h1"][0] == var["h1"][0] + 1:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain", 0] = 0
        if varLimited["h2"][1] == var["h2"][1] and varLimited["h2"][1] == var["h1"][0] + 1:
            if var["value"][0] == 1:
                varLimited["domain"][1] = 0
            else:
                varLimited["domain"][0] = 0
        
        # print(varLimited)

    for l in vars:
        if l["domain"][0] == 0 and l["domain"][1] == 0 and l["domain"][2] == 0:
            return False

    return True
        
    # if var["value", 0] == 0:
    #     if var["h1", 0] != 0:
    #         varLimited = findSpeceficVar_xy(vars, var["h1", 0] - 1, var["h1", 1])
    #         if varLimited["h1", 0] == var["h1", 0] - 1 and varLimited["h1", 1] == var["h1", 1]:
    #             varLimited["domain", 1] = 0
    #         if varLimited["h2", 0] == var["h2", 0] - 1 and varLimited["h2", 1] == var["h1", 1]:
    #             varLimited["domain", 0] = 0

    #     if var["h1", 0] != info.m - 1 and var["dir"] != info.HomeDir.VERTICAL:
    #         varLimited = findSpeceficVar_xy(vars, var["h1", 0] + 1, var["h1", 1])
    #         if varLimited["h1", 0] == var["h1", 0] + 1 and varLimited["h1", 1] == var["h1", 1]:
    #             varLimited["domain", 1] = 0
    #         if varLimited["h2", 0] == var["h2", 0] + 1 and varLimited["h2", 1] == var["h1", 1]:
    #             varLimited["domain", 0] = 0

    #     if var["h1", 1] != 0:
    #         varLimited = findSpeceficVar_xy(vars, var["h1", 0], var["h1", 1] - 1)
    #         if varLimited["h1", 1] == var["h1", 1] and varLimited["h1", 0] == var["h1", 0] - 1:
    #             varLimited["domain", 1] = 0
    #         if varLimited["h2", 1] == var["h2", 1] and varLimited["h2", 0] == var["h1", 0] - 1:
    #             varLimited["domain", 0] = 0

    #     if var["h1", 1] != 0 and var["dir"] != info.HomeDir.HORIZONTAL:
    #         varLimited = findSpeceficVar_xy(vars, var["h1", 0], var["h1", 1] + 1)
    #         if varLimited["h1", 1] == var["h1", 1] and varLimited["h1", 0] == var["h1", 0] + 1:
    #             varLimited["domain", 1] = 0
    #         if varLimited["h2", 1] == var["h2", 1] and varLimited["h2", 1] == var["h1", 0] + 1:
    #             varLimited["domain", 0] = 0